# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

# Database (Each dev should use their own instance)
DATABASE_URL=""
DIRECT_URL=""

# JWT Secrets
NEXT_PUBLIC_JWT_SECRET_COLLAB=""
NEXT_PUBLIC_JWT_SECRET_AI=""

# App Identifiers
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_TIPTAP_APPID=""

# OpenAI API Key
OPENAI_API_KEY=""

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""

# LLM Configuration
NEXT_PUBLIC_LLM_PAID_TIER_URL=""
NEXT_PUBLIC_LLM_FREE_TIER_URL=""
NEXT_PUBLIC_LLM_TOKEN=""

# Abstract API Key
NEXT_PUBLIC_ABSTRACT_API_KEY=""

# AWS S3
AWS_REGION=""
S3_BUCKET_NAME=""
AWS_FILE_UPLOAD_ACCESS_KEY=""
AWS_FILE_UPLOAD_SECRET_KEY=""

# Stripe
STRIPE_SECRET_KEY=""

# OpenMeter
OPEN_METER_BASE_URL=""
OPEN_METER_SECRET=""

# Redis
NEXT_PUBLIC_REDIS_HOST=""
NEXT_PUBLIC_REDIS_PASSWORD=""

# Novu Notifications
NEXT_PUBLIC_NOVU_API_KEY=""
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=""

# Search API
NEXT_PUBLIC_KEYWORDS_PLANNER_URL=""
NEXT_PUBLIC_SEARCH_RESULTS_URL=""
NEXT_PUBLIC_SEARCH_API_KEY=""

# DeepGram API Key
NEXT_PUBLIC_DEEP_GRAM_API_KEY=""

# Unify API Key
UNIFY_API_KEY=""

# Mux API
NEXT_PUBLIC_MUX_ACCESS_TOKEN=""
NEXT_PUBLIC_MUX_SECRET_TOKEN=""

# Rendley
NEXT_PUBLIC_RENDLEY_LICENSE_KEY=""
NEXT_PUBLIC_RENDLEY_LICENSE_NAME=""

# Streampot
NEXT_PUBLIC_STREAMPOT_API_KEY=""

# Pexels API
NEXT_PUBLIC_PEXELS_API_KEY=""
NEXT_PUBLIC_PEXELS_VIDEO_URL=""
NEXT_PUBLIC_PEXELS_IMAGE_URL=""

# Giphy API
NEXT_PUBLIC_GIPHY_API_KEY=""

# Pathfix API Keys
NEXT_PUBLIC_PATHFIX_PUBLIC_KEY=""
NEXT_PUBLIC_PATHFIX_PRIVATE_KEY=""

# TipTap
TIPTAP_BASE_URL=""
TIPTAP_JWT_SECRET=""
NEXT_PUBLIC_TIPTAP_APP_ID=""
NEXT_PUBLIC_TIPTAP_APP_NAME=""
NEXT_PUBLIC_TIPTAP_TOKEN=""

# AWS Image Base URL
NEXT_PUBLIC_AWS_IMAGE_BASE_URL=""

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""

# Trigger
TRIGGER_SECRET_KEY=""
NEXT_PUBLIC_TRIGGER_SECRET_KEY=""

